# vermarine-scheduler

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vermarine/: Configuration.java  VermarineConfiguration.java  VermarineServer.java
src/main/java/com/vermarine/configuration/: EnvironmentBasedConfiguration.java  RequiredConfigurationMissingException.java
src/main/java/com/vermarine/database/: DatabaseFacade.java
src/main/java/com/vermarine/scheduler/: UrlJob.java  UrlJobActiveJdbcImpl.java  UrlJobExecutor.java  UrlJobHandler.java  UrlJobResult.java
src/main/mysql-example/: Dockerfile  init.sql
src/main/nginx-example/: simple-response
src/test/java/com/vermarine/handler/: UrlJobHandlerIntegrationTest.java
src/test/java/com/vermarine/scheduler/: UrlJobMysqlIntegrationTest.java  UrlJobTestImpl.java
