group = 'com.vermarine'

apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
  compile group: 'org.javalite', name: 'activejdbc', version: '1.4.12'
  compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}