group = 'com.vermarine'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
    maven { url 'http://repo.javalite.io' }
  }
  dependencies {
    classpath group: 'org.javalite', name: 'activejdbc-gradle-plugin', version: '1.4.13-SNAPSHOT'
  }
}

dependencies {
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
  compile group: 'org.javalite', name: 'activejdbc', version: '1.4.12'
  compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
  compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'
  compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

  compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
  compile group: 'io.vertx', name: 'vertx-web', version: '3.3.3'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}

task buildClasspath(type: Sync) {
  from configurations.runtime
  from jar
  into file("${buildDir}/classpath")
}

apply plugin: 'org.javalite.activejdbc'